spring.data.mongodb.uri=mongodb://admin:123123123@46.101.130.130:27017/Propart-es
jwt.secret=GwkRWuuZHC2pnv6kd4zdtYLX9Fwm5JaB

digitalocean.accessKey=DO004JXECQK3XB4J6QZR
digitalocean.secretKey=tMHVcLgzQh+N5VHUdBhFRySuCoqPLNPPtbKX8wb4qzk
digitalocean.spaceName=img-propart-es
digitalocean.region=fra1

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

springfox.documentation.swagger.v2.path=/api-docs

